spring.application.name=API-Gateway
server.port = 8083
 
#routes configuration
 
spring.cloud.gateway.mvc.routes[0].id = PRODUCT
spring.cloud.gateway.mvc.routes[0].uri = lb://PRODUCT
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path= /products/**
 
spring.cloud.gateway.mvc.routes[1].id = SECURITY-PROD
spring.cloud.gateway.mvc.routes[1].uri = lb://SECURITY-PROD
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path= /api/auth/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/