#spring.application.name=API-Gateway1
#server.port = 8083
# 
##routes configuration
# 
#spring.cloud.gateway.routes[0].id=PRODUCT
#spring.cloud.gateway.routes[0].uri=lb://PRODUCT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/products/admin/**
#
#spring.cloud.gateway.routes[1].id=SECURITY-PROD
#spring.cloud.gateway.routes[1].uri=lb://SECURITY-PROD
#spring.cloud.gateway.routes[1].predicates[0]=Path=/security/**
#
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.enabled=false
#spring.main.web-application-type=reactive
#
#
#eureka.instance.hostname=localhost

spring.application.name=APIGateway
server.port = 8082
 
#routes configuration
 
spring.cloud.gateway.routes[0].id=PRODUCT
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
 
spring.cloud.gateway.routes[1].id=SECURITY-PROD
spring.cloud.gateway.routes[1].uri=lb://SECURITY-PROD
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/security/**
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=yourSecretKey
